<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaHutDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cartItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="pizzaId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_cartItem_order" FromRole="cartItems" ToRole="orders" />
    <NavigationProperty Name="pizza" Relationship="Self.FK_cartItem_pizzas" FromRole="cartItems" ToRole="pizzas" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_order_customer" FromRole="customers" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="processing" Type="Boolean" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="fullprice" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="deliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orderTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cartItems" Relationship="Self.FK_cartItem_order" FromRole="orders" ToRole="cartItems" />
    <NavigationProperty Name="customer" Relationship="Self.FK_order_customer" FromRole="orders" ToRole="customers" />
  </EntityType>
  <EntityType Name="pizza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ingridients" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <NavigationProperty Name="cartItems" Relationship="Self.FK_cartItem_pizzas" FromRole="pizzas" ToRole="cartItems" />
  </EntityType>
  <Association Name="FK_cartItem_order">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="cartItems" Type="Self.cartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cartItems">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartItem_pizzas">
    <End Role="pizzas" Type="Self.pizza" Multiplicity="1" />
    <End Role="cartItems" Type="Self.cartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizzas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cartItems">
        <PropertyRef Name="pizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_customer">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaHutDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cartItems" EntityType="Self.cartItem" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="pizzas" EntityType="Self.pizza" />
    <AssociationSet Name="FK_cartItem_order" Association="Self.FK_cartItem_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="cartItems" EntitySet="cartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_cartItem_pizzas" Association="Self.FK_cartItem_pizzas">
      <End Role="pizzas" EntitySet="pizzas" />
      <End Role="cartItems" EntitySet="cartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_order_customer" Association="Self.FK_order_customer">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>